* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  justify-content: center;
    align-items: center;
  padding: 50px;
}

section {
  display: flex;
  flex-direction: column;
  height: 364px;
  width: 80%;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 20px;
}
img{
  height: 250px;
}
.card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15%;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
}